<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>2nd Quarter Project</title>
<style type="text/css">
	body {
		text-align: center;
		background-color: white;
		font-family: Cambria Math;
		background-image: url("Beach.avif");
		background-repeat: no-repeat;
		background-size: cover;
	}
	.title {
		background-color: whitesmoke;
		padding: 10px;
		margin: 10px;
		border: 5px double grey;
	}
	img {
		height: 300px;
		border: 5px solid black;
		margin: -5px;
	}
	.box .item {
		width: 450px;
		margin: 10px;
		padding: 10px;
		background-color: whitesmoke;
		text-align: center;
	}
	.box {
		display: flex;
	}
	.item {
		border: 6px solid lightgray;
		border-radius: 5%;
	}
	#bold {
		font-weight: bolder;
	}
</style>
</head>
<body>
<h1 class=title>Great Tourist Spots in the Philippines</h1>
<div class="box">
<div class="item">
	<h1>Boracay</h1>
	<ul>
		<li>Boracay is a island that prides itself of its white and fine sand; beautiful beach; balmy weather; and warm and crystalline waters.</li>
		<li>One of the top places for relaxation.</li>
	</ul>
	<br>
	<br>
	<img src="Boracay.jpg">
</div>
<div class="item">
	<p><img src="Palawan.jpg"></p>
	<br>
	<h1>Palawan</h1>
	<ul>
		<li>It is an island home to multiple tourist spots such as Puerto Princesa and El Nido.</li>
		<li>One of their most popular attractions is easily the Underground River (Puerto Princesa), which has been named one of the New 7 Wonders of Nature.</li>
	</ul>
</div>
<div class="item">
	<h1>Cebu</h1>
	<ul>
		<li>Popularly known as the "Queen City of the South."</li>
		<li>Both Northern and Southern Cebu have something to offer to you! Northern Cebu is known for it's beaches while Southern Cebu is one of the best places in the country for chasing waterfalls.</li>
	</ul>
	<br>
	<br>
	<img src="Cebu.jpg">
</div>
</div>
<br>
<p id="bold">References:</p>
<p>Talavera, C. (2018). 68 Boracay hotels get green light for reopening. Philstar. Retrieved from: <a href="https://www.philstar.com/headlines/2018/10/14/1859944/68-boracay-hotels-get-green-light-reopening">https://www.philstar.com/headlines/2018/10/14/1859944/68-boracay-hotels-get-green-light-reopening</a>
<br>https://unsplash.com/wallpapers/nature/beach
Anonymous. (n.d.). Boracay. Tourism Philippines. Retrieved from: <a href="https://www.tourismphilippines.com.au/where/boracay">https://www.tourismphilippines.com.au/where/boracay</a>
<br>
Anonymous. Hd beach wallpapers. Unsplash. Retrieved from: <a href="https://unsplash.com/wallpapers/nature/beach">https://unsplash.com/wallpapers/nature/beach</a>
<br>
Anonymous. (n.d.). Backpacking Philippines. Riley.ph. Retrieved from: <a href="https://riley.ph/cebu-alegria/">https://riley.ph/cebu-alegria/</a>
<br>
theAsianparent Philippines. (n.d.). Puerto Princesa 3D/2N Itinerary For The Entire Family. theAsianparent Philippines. <a href="https://www.google.com/search?q=palawan&sca_esv=596495099&tbm=isch&source=lnms&sa=X&ved=2ahUKEwiql7-lws2DAxXe8TgGHWEfDT0Q_AUoAXoECAMQAw&biw=1536&bih=730&dpr=1.25&safe=active&ssui=on#imgrc=F6eb-8TGcbg4IM">https://www.google.com/search?q=palawan&sca_esv=596495099&tbm=isch&source=lnms&sa=X&ved=2ahUKEwiql7-lws2DAxXe8TgGHWEfDT0Q_AUoAXoECAMQAw&biw=1536&bih=730&dpr=1.25&safe=active&ssui=on#imgrc=F6eb-8TGcbg4IM</a></p>
</body>
</html>