<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Quiz #1</title>
	<style type="text/css">
		h1, h2, p {
			margin-left: 10px;
		}
		img {
			width: 800px;
			height: 650px;
		}
		ul {
			overflow: hidden;
		}
		li {
			display: block;
		}
		.topnav {
			padding: 10px;
		}
		.topnav a {
			padding: 26px 15px;
			text-align: center;
			font-size: 19px;
			text-decoration: none;
			color: darkgray;
		}
		.topnav a:hover {
			background-color: #3b4040;
		}
		.topnav img {
			margin-left: 5px;
			margin-right: 10px;
		} 
		.search-container {
			float: right;
			padding: 10px;
			border: none;
			margin-top: 5px;
			display: inline;
			height: 100px;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div class="topnav bg-dark">
 		<img class="rounded-circle" src="Logo-purple.jpg" alt="Logo" style="height: 60px; width: 60px; border: 2px dimgray solid;">
 		<a href="main-page.html">Main Page</a>
 		<a href="first-qtr.html">First Quarter</a>
 		<a href="second-qtr.html"  class="text-light">Second Quarter</a>
 		<div class="search-container">
			<form class="form-inline">
				<input type="search" name="SearchBar" placeholder="Search...">
				<input type="submit" name="Search" value="🔍">
			</form>
		</div>
	</div>
	<h1>Second Quarter</h1>
	<h2>Seatwork 1: Online Food Menu</h2>
	<p>In this seatwork, we were tasked with creating a restaurant menu. Here is a photo of the output:</p>
	<a href="2QSeatwork1.html"><img src="2QSeatwork1.png"></a>
	<h2>Seatwork 2: Modifying Online Food Menu </h2>
	<p>In this seatwork, we were tasked with improving our last seatwork by adding more designs such as borders. Here is a photo of the output:</p>
	<a href="2QSeatwork2.html"><img src="2QSeatwork2.png"></a>
	<h2>Quarterly Project: Creating a Photo Gallery</h2>
	<p>In this project, we were tasked with making a photo gallery of places in the Philippines.</p>
	<a href="2QProject.html"><img src="2QProject.png" style="width: 1250px;"></a>
	<br><br><br><br><br>
	<form action="index.html">
		<center>
			<input type="checkbox" name="checkbox" class="btn btn-secondary" id="checkbox" value="true" onclick="CheckBox()" required>
			<input type="submit" class="btn btn-primary" value="Log Out?" onclick="LogOut()">
		</center>
	</form>
	<script type="text/javascript">
		function CheckBox() {
			if (check = 1) {
				check = 0;
			} else {
				check = 1;
			}
		}
		function LogOut() {
			check = check === 1;
			if (true) {
				Alert = "You have logged out.";
				window.alert(Alert);
			}
		}
	</script>
</body>
</html>